# myCircle-api

./: .gitignore  README.md  docker-compose.yml  myCircle-api.sln
myCircle-api/: .gitignore  Dockerfile  Program.cs  Startup.cs  myCircle-api.csproj
myCircle-api/Controllers/: CategoryController.cs  GroupsController.cs  UsersController.cs
myCircle-api/Controllers/ResponseMessages/: Error.cs
myCircle-api/Model/: Category.cs  Group.cs  User.cs
myCircle-api/Repository/: CategoryRepository.cs  GroupRepository.cs  UserRepository.cs
